LaserDataGenerator is the main script here. It calls other files like StreetMap and SimpleRoom to load the environment and the robot/laser's path and settings. EarlyLaserGenDemo is just a quick example using an version of the code.