%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis Configuration File
%
% The main lines to change in this file are in the DOCUMENT VARIABLES
% section, the rest of the file is for advanced configuration.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT VARIABLES
%	Fill in the lines below to enter your information into the thesis template
%	Each of the commands can be cited anywhere in the thesis
%----------------------------------------------------------------------------------------

% Remove drafting to get rid of the '[ Date - classicthesis version 4.0 ]' text at the bottom of every page
\PassOptionsToPackage{eulerchapternumbers,
%dottedtoc,
listings,
%drafting,
pdfspacing,subfig,beramono,
eulermath,
parts}{classicthesis}
% Available options: drafting parts nochapters linedheaders eulerchapternumbers beramono eulermath pdfspacing minionprospacing tocaligned dottedtoc manychapters listings floatperchapter subfig
% Adding 'dottedtoc' will make page numbers in the table of contents flushed right with dots leading to them

\newcommand{\myTitle}{Multi-Support Gaussian Processes for Continuous Occupancy Mapping\xspace}
\newcommand{\mySubtitle}{\xspace}
\newcommand{\myDegree}{Master of Philosophy\xspace}
\newcommand{\myName}{Carlos E. O. Vido\xspace}
\newcommand{\myProf}{Put name here\xspace}
\newcommand{\myOtherProf}{Put name here\xspace}
\newcommand{\mySupervisor}{Fabio Ramos\xspace}
\newcommand{\myFaculty}{Faculty of Engineering and Information Technology\xspace}
\newcommand{\myDepartment}{School of Information Technology\xspace}
\newcommand{\myUni}{The University of Sydney\xspace}
\newcommand{\myLocation}{Sydney\xspace}
\newcommand{\myTime}{30 March 2015\xspace}
\newcommand{\myVersion}{version 0.0\xspace}

%----------------------------------------------------------------------------------------
%	USEFUL COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\ie}{i.\,e.\,}
\newcommand{\Ie}{I.\,e.\,}
\newcommand{\eg}{e.\,g.\,}
\newcommand{\Eg}{E.\,g.\,} 
\newcommand{\x}{\vec{x}}
\newcommand{\xx}{\vec{x_{*}}}
\newcommand{\Xx}{X_{*}}
\newcommand{\xl}{\x_{l}}
\newcommand{\xr}{\x_{r}}
\newcommand{\y}{\vec{y}}
\newcommand{\yy}{\vec{y_{*}}}
\newcommand{\w}{\vec{w}}
\newcommand{\fx}{f(\x)}
\newcommand{\fxp}{f(\x')}
\newcommand{\f}{\vec{f}}
\newcommand{\ff}{\vec{f_{*}}}
\newcommand{\pp}{\vec{p}}
\newcommand{\px}{\phi(\x)}
\newcommand{\pxp}{\phi(\x')}
\newcommand{\Kx}{K_{*}}
\newcommand{\Kxx}{K_{**}}
\newcommand{\mx}{m(\x)}
\newcommand{\mxp}{m(\x')}
\newcommand{\mxx}{\vec{m_{*}}}
\newcommand{\kxxp}{k(\x, \x')}
\newcommand{\kxx}{\vec{k_{*}}}
\newcommand{\kxxx}{\vec{k_{**}}}
\newcommand{\rr}{\x - \x'}
\newcommand{\rrr}{|\rr|}
\newcommand{\Isig}{\sigma_{n}^{2}\ I}
\newcommand{\ls}{\vec{l}}
\newcommand{\uu}{\vec{u}}
\newcommand{\ww}{\vec{w}}
\newcommand{\tth}{\vec{\theta}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\del}{\partial}
\newcommand{\erf}{\mbox{erf}}

\newcounter{dummy} % Necessary for correct hyperlinks (to index, bib, etc.)
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

%------------------------------------------------
 
\PassOptionsToPackage{latin9}{inputenc} % latin9 (ISO-8859-9) = latin1+"Euro sign"
\usepackage{inputenc}
 
 %------------------------------------------------

%\PassOptionsToPackage{ngerman,american}{babel}  % Change this to your language(s)
% Spanish languages need extra options in order to work with this template
%\PassOptionsToPackage{spanish,es-lcroman}{babel}
\usepackage{babel}

%------------------------------------------------			

%\PassOptionsToPackage{square, number}{natbib}
 \usepackage{natbib}
 \bibpunct{(}{)}{;}{authoryear}{,}{;}
 
 %------------------------------------------------

\PassOptionsToPackage{fleqn}{amsmath} % Math environments and more by the AMS 
 \usepackage{amsmath}
 
 %------------------------------------------------

\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
\usepackage{fontenc}

%------------------------------------------------

\usepackage{xspace} % To get the spacing after macros right

%------------------------------------------------

\usepackage{mparhack} % To get marginpar right

%------------------------------------------------

\usepackage{fixltx2e} % Fixes some LaTeX stuff 

%------------------------------------------------

\PassOptionsToPackage{smaller}{acronym} % Include printonlyused in the first bracket to only show acronyms used in the text
\usepackage{acronym} % nice macros for handling all acronyms in the thesis
%\usepackage[style=long,nolist,toc,acronym]{glossaries}
%\newcommand{\ac}{\gls}
%\newcommand{\acp}{\glspl}
%\newcommand{\acresetall}{\glsresetall}
%\newcommand{\acs}{\gls}
%------------------------------------------------

%\renewcommand*{\acsfont}[1]{\textssc{#1}} % For MinionPro
\renewcommand{\bflabel}[1]{{#1}\hfill} % Fix the list of acronyms

%------------------------------------------------

\PassOptionsToPackage{pdftex}{graphicx}
\usepackage{graphicx} 

%----------------------------------------------------------------------------------------
%	FLOATS: TABLES, FIGURES AND CAPTIONS SETUP
%----------------------------------------------------------------------------------------

\usepackage{tabularx} % Better tables
\setlength{\extrarowheight}{3pt} % Increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % To be used with each float for alignment
\usepackage{caption}
%\usepackage{subcaption}
\captionsetup{format=hang,font=small}
\usepackage{subfig}  

%----------------------------------------------------------------------------------------
%	CODE LISTINGS SETUP
%----------------------------------------------------------------------------------------

\usepackage{listings} 
%\lstset{emph={trueIndex,root},emphstyle=\color{BlueViolet}}%\underbar} % for special keywords
\lstset{language=python, % Specify the language for listings here
%keywordstyle=\color{RoyalBlue}, % Add \bfseries for bold
basicstyle=\small\ttfamily, % Makes listings a smaller font size and a different font
%identifierstyle=\color{Green}, % Color of text inside brackets
%commentstyle=\color{Gray}\ttfamily, % Color of comments
%stringstyle=\rmfamily, % Font type to use for strings
numbers=left, % Change left to none to remove line numbers
numberstyle=\scriptsize, % Font size of the line numbers
stepnumber=1, % Increment of line numbers
numbersep=8pt, % Distance of line numbers from code listing
showstringspaces=false, % Sets whether spaces in strings should appear underlined
breaklines=true, % Force the code to stay in the confines of the listing box
%frameround=ftff, % Uncomment for rounded frame
frame=lines, % Frame border - none/leftline/topline/bottomline/lines/single/shadowbox/L
belowcaptionskip=.75\baselineskip, % Space after the "Listing #: Desciption" text and the listing box
% Below: skip numbering blank lines and comments
numberblanklines=false,
escapeinside={|<}{>|},
morekeywords={input, output, all, mean, append, empty, and, or, return}
}

%----------------------------------------------------------------------------------------
%	HYPERREFERENCES
%----------------------------------------------------------------------------------------

\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1

\hypersetup{
% Uncomment the line below to remove all links (to references, figures, tables, etc)
%draft, 
colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,
% Uncomment the line below if you want to have black links (e.g. for printing black and white)
%colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV, 
breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,
plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,
hypertexnames=true, pdfhighlight=/O, urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen,
%------------------------------------------------
% PDF file meta-information
pdftitle={\myTitle},
pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},
pdfsubject={},
pdfkeywords={},
pdfcreator={pdfLaTeX},
pdfproducer={LaTeX with hyperref and classicthesis}
%------------------------------------------------
}   

%----------------------------------------------------------------------------------------
%	BACKREFERENCES
%----------------------------------------------------------------------------------------

\usepackage{ifthen} % Allows the user of the \ifthenelse command
\newboolean{enable-backrefs} % Variable to enable backrefs in the bibliography
\setboolean{enable-backrefs}{false} % Variable value: true or false

\newcommand{\backrefnotcitedstring}{\relax} % (Not cited.)
\newcommand{\backrefcitedsinglestring}[1]{(Cited on page~#1.)}
\newcommand{\backrefcitedmultistring}[1]{(Cited on pages~#1.)}
\ifthenelse{\boolean{enable-backrefs}} % If backrefs were enabled
{
\PassOptionsToPackage{hyperpageref}{backref}
\usepackage{backref} % to be loaded after hyperref package 
\renewcommand{\backreftwosep}{ and~} % separate 2 pages
\renewcommand{\backreflastsep}{, and~} % separate last of longer list
\renewcommand*{\backref}[1]{}  % disable standard
\renewcommand*{\backrefalt}[4]{% detailed backref
\ifcase #1 
\backrefnotcitedstring
\or
\backrefcitedsinglestring{#2}
\else
\backrefcitedmultistring{#2}
\fi}
}{\relax} 

%----------------------------------------------------------------------------------------
%	AUTOREFERENCES SETUP
%	Redefines how references in text are prefaced for different 
%	languages (e.g. "Section 1.2" or "section 1.2")
%----------------------------------------------------------------------------------------

\makeatletter
\@ifpackageloaded{babel}
{
\addto\extrasamerican{
\renewcommand*{\figureautorefname}{Figure}
\renewcommand*{\tableautorefname}{Table}
\renewcommand*{\partautorefname}{Chapter}
\renewcommand*{\chapterautorefname}{Section}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}
% Below, my own definitions
\renewcommand*{\equationautorefname}{Equation} % in-text reference: "Equation ##"
\renewcommand*{\lstlistingname}{Algorithm} % caption
\def\lstlistingautorefname{Algorithm} % in-text reference: "Algorithm ##"
\renewcommand*{\lstlistlistingname}{Algorithms} % "List of Figures"
%\renewcommand{\figurename}{Fig.} % caption
\renewcommand*{\listfigurename}{Figures} % "List of Figures"
\renewcommand*{\listtablename}{Tables} % "List of Tables"
}
\providecommand{\subfigureautorefname}{\figureautorefname} % Fix to getting autorefs for subfigures right
}{\relax}
\makeatother

%----------------------------------------------------------------------------------------

\usepackage{classicthesis} 

%----------------------------------------------------------------------------------------
%	CHANGING TEXT AREA 
%----------------------------------------------------------------------------------------

%\linespread{1.05} % a bit more for Palatino
%\areaset[current]{312pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%

%----------------------------------------------------------------------------------------
%	USING DIFFERENT FONTS
%----------------------------------------------------------------------------------------

%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty} % Computer Modern with sf
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} % <-- no osf support :-(

%----------------------------------------------------------------------------------------
%	Below: My own extras.
%----------------------------------------------------------------------------------------

\usepackage{multirow} % fancy tables
\usepackage{fourier-orns} % extra symbols: text ornaments
\newcommand\deco{\begin{center}\decotwo\end{center}} % inserts a centralised, vertically spaced ornament
\usepackage{wasysym}                       % extra symbols:
\def\labelitemi{\scriptsize$\Diamond$} % small diamonds for bullets
\renewcommand{\vec}{\mathbold} % vectors and arrays indicated by bold font
\renewcommand{\iint}{\int\!\!\int} % change double integrals
\usepackage{chngcntr}             % numbering with chapters
\counterwithin{chapter}{part}
\counterwithin{figure}{part}  % includes chapter numbers in figures
\counterwithin{equation}{part}  % includes chapter numbers in figures
\counterwithin{table}{part}  % includes chapter numbers in figures
\newcommand*\sfrac[2]{{}^{#1}\!/_{#2}}
\usepackage{perpage}
\MakePerPage{footnote} % reset footnote counter every page
\newcommand*{\myfnsymbolsingle}[1]{\ensuremath{\ifcase#1\or\star\or\star\star\or\star\star\star\else\@ctrerr\fi}} % define custom fn counter
\newcommand*{\myfnsymbol}[1]{\myfnsymbolsingle{\value{#1}}} % create my own fn command
\renewcommand*{\thefootnote}{\myfnsymbolsingle{\value{footnote}}} % reset fn command to use mine
\renewcommand{\theenumi}{\alph{enumi}} % enumerate with letters
\newcommand\cleartooddpage{\clearpage
  \ifodd\value{page}\else\null\thispagestyle{empty}\clearpage\fi} % cleardoublepage for onepage documents
\newcommand\pg{\\[3mm]}
\newcommand\mychapter[1]{\begin{center}\end{center}\begingroup\let\clearpage\relax\chapter{#1}\endgroup}
\newcommand\mybibchapter[1]{\begin{center}\end{center}\begingroup\let\clearpage\relax\chapter*{#1}\endgroup}

\makeatletter
% define a macro \autorefs to allow multiple references to be passed to \autoref
\newcommand\autorefs[1]{\@first@ref#1,@}
\def\@throw@dot#1.#2@{#1}% discard everything after the dot
\def\@set@refname#1{%    % set \@refname to autoefname+s using \getrefbykeydefault
    \edef\@tmp{\getrefbykeydefault{#1}{anchor}{}}%
    \def\@refname{\@nameuse{\expandafter\@throw@dot\@tmp.@autorefname}s}%
}
\def\@first@ref#1,#2{%
  \ifx#2@\autoref{#1}\let\@nextref\@gobble% only one ref, revert to normal \autoref
  \else%
    \@set@refname{#1}%  set \@refname to autoref name
    \@refname~\ref{#1}% add autoefname and first reference
    \let\@nextref\@next@ref% push processing to \@next@ref
  \fi%
  \@nextref#2%
}
\def\@next@ref#1,#2{%
   \ifx#2@ and~\ref{#1}\let\@nextref\@gobble% at end: print and+\ref and stop
   \else, \ref{#1}% print  ,+\ref and continue
   \fi%
   \@nextref#2%
}
\makeatother


%----------------------------------------------------------------------------------------
%	Below: customisations that don't work from here,
%	all added after begin{document}  
%----------------------------------------------------------------------------------------

%\counterwithin{lstlisting}{chapter} % includes chapter numbers in algorithms
% the above must be included after \begin{document}
%\renewcommand\thepart{\arabic{part}} 

