%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis Typographic Thesis
% LaTeX Template
% Version 1.3 (15/2/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% André Miede (http://www.miede.de)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% General Tips:
% 1) Make sure to edit the classicthesis-config.file
% 2) New enumeration (A., B., C., etc in small caps): \begin{aenumerate} \end{aenumerate}
% 3) For margin notes: \marginpar or \graffito{}
% 4) Do not use bold fonts in this style, it is designed around them
% 5) Use tables as in the examples
% 6) See classicthesis-preamble.sty for useful commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
% Below: USyd guidelines, do not change
		fontsize=12pt,
	    	open=any,
%	    	bibliography=totoc, redundant
%	    	listof=totoc, redundant
	    	titlepage,
	    	chapterprefix,
	    	numbers=noenddot,
	    	headings=small,
	    	abstract=true,
	    	oneside,
% Above: USyd guidelinees, do not change
%		headinclude,%1headlines,
%        	        footinclude=true,
        	        cleardoublepage=empty,
%        	        BCOR=5mm,
%        	        paper=a4,
        	        american, % Languages
        	        ]{scrreprt} 
                
\input{classicthesis-config}
%%%%%%%%%%%%%%%%%%%%%%
% Below: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[
    a4paper,
    margin=2.5cm,
    bindingoffset=1.5cm,
    footskip=1.25cm,
%    showframe,
]{geometry}

\usepackage{setspace}
\doublespacing
%\reversemarginpar % for todo notes
\raggedbottom % prevent stretching pages

%%%%%%%%%%%%%%%%%%%%%%
% Above: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%

% Includes the file which contains all the document configurations and packages - make sure to edit this file

\newcommand\mychapterNumber{\normalfont\fontfamily{pplj}\fontsize{35}{36}\selectfont}
\titleformat{\chapter}[block]%
  {\relax}{\color{halfgray}\mychapterNumber\thechapter}{1em}
  {\raggedright\spacedallcaps}[\normalsize\vspace*{.8\baselineskip}]% 

\begin{document}

% Below: a few changes of my own
%\setlength{\parskip}{5mm}
\renewcommand\thepart{\arabic{part}}
\renewcommand\thesubsection{\alph{subsection}.}
\counterwithin{lstlisting}{part} % includes chapter numbers in algorithms

\frenchspacing % Reduces space after periods to make text more compact

\raggedbottom % Makes all pages the height of the text on that page

\selectlanguage{american} % Select your default language - e.g. american or ngerman

\renewcommand*{\partname}{Chapter}
%\renewcommand*{\bibname}{new name} % Uncomment to change the name of the bibliography
%\setbibpreamble{} % Uncomment to include a preamble to the bibliography - some text before the reference list starts

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)


%%%%%%%%%%%%%%%%%%%%%%
% Below: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%

%\pagestyle{plain} % Suppress headers for the pre-content pages

\deftripstyle{pgnumbottomcenter}{}{}{}{}{\pagemark{}}{}
\pagestyle{pgnumbottomcenter}
\renewcommand{\chapterpagestyle}{pgnumbottomcenter}

%%%%%%%%%%%%%%%%%%%%%%
% Above: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PRE-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

\include{FrontBackMatter/Titlepage} % Main title page

%\include{FrontBackMatter/Titleback} % Back of the title page

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Declaration} % Declaration

%\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Abstract} % Abstract page

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Dedication} % Dedication page

%\cleardoublepage\include{FrontBackMatter/Publication} % Publications from the thesis page

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Acknowledgments} % Acknowledgements page

%%%%%%%%%%%%%%%%%%%%%%
% Below: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%

%\pagestyle{scrheadings} % Show chapter titles as headings

\deftripstyle{pgnumbottomcenter}{}{}{}{}{\pagemark{}}{}
\pagestyle{pgnumbottomcenter}
\renewcommand{\chapterpagestyle}{pgnumbottomcenter}

%%%%%%%%%%%%%%%%%%%%%%
% Above: USyd guidelines, do not change %
%%%%%%%%%%%%%%%%%%%%%%

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms

%\cleardoublepage
\cleartooddpage

\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)

%\cleardoublepage
\cleartooddpage % Avoids problems with pdfbookmark

   
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
%1. INTRO
% - Motivation
% - Problem Statement
% - Thesis Contributions
% - Thesis Overview

\ctparttext{Robotic mapping concerns itself with enabling an autonomous agent to build a representation of its environment based solely on sensorial information. As a fundamental part of any interaction between a robot and its surroundings, advances in mapping impact numerous other fields.\deco This chapter discusses the motivations, objectives and contributions of this thesis.} 

\part{Introduction} % First part of the thesis
%\acresetall
\include{Chapters/Chapter01} % Chapter 1

%\cleardoublepage
\cleartooddpage % Empty page before the start of the next part

%------------------------------------------------
%2. BACKGROUND
% - Intro
% - AI/Machine Learning
%   ? Bayesian Learning
% - Robotic Mapping
%   ? Intro
%   ? Data gathering (LIDARS)
%   ? Occupancy Grid Mapping
%   ? Shortcomings
% - Gaussian Processes
%   ? Intro
%   ? Gaussian Regression
%   ? Kernels
%     > Integral kernels
%   ? Learning/Optimisation (?)
%   ? GPOMs / GPs to address the deficiencies of OGMs

\ctparttext{Most widespread mapping representations rely on occupancy grids. As a result, a number of the shortcomings of these techniques stem from discretisation. Machine learning techniques, in particular Gaussian processes, are well-suited to infer continuous functions from the data, which could avoid these problems. Their execution, however, tends to be slow in applications with large datasets.\deco In this chapter we discuss the theoretical background that lays the foundation for this work. An overview of robotic mapping is offered, and occupancy grid mapping is addressed in more detail. Gaussian processes are introduced as a technique to deal with the drawbacks in grid mapping, and their own shortcomings are exposed.}

\part{Background} % Second part of the thesis
\acresetall
\include{Chapters/Chapter02} % Chapter 2

%\clearpage
\cleartooddpage % Empty page before the start of the next part

%------------------------------------------------
%3. Mapping with n-Dimensional Kernels
%   ? Integral kernels background (Allistair/Simon/Bernhardt S.)
%   ? Proposed kernel
%   ? Complexity analysis
%   ? Examples
%   ? Mapping example

\ctparttext{Gaussian Processes can be used to aggregate spatial relations and create continuous occupancy maps. Although they use covariance functions calculated between points in the data, they can be adapted to work with higher complexity geometrical elements, such as lines, areas and volumes. This is called \emph{change of support}, and not only it incorporates contextual information otherwise unavailable, it can also help deal with the computational complexity of the algorithm for data-rich applications.\deco In this chapter, we briefly review the literature for change of support in GPs and for occupancy mapping using GPs. A framework to use complex support kernels for mapping is introduced and demonstrated.}

\part{Mapping with Multi-Support Kernels} % Second part of the thesis
\acresetall
\include{Chapters/Chapter03} % Chapter 3

%\cleardoublepage
\cleartooddpage % Empty page before the start of the next part

%------------------------------------------------
%4. Experiments
%   ? Benchmark for synthetic 2D data
%   ? Benchmark for real 2D data
%   ? Benchmarks for 3D data?
%   ? Demo: Continuous mapping from OGMs

\ctparttext{With the aid of multi-support kernels, spatial elements in the data set can be used to aggregate several points into a single data entry, potentially accelerating the matrix inversion necessary for Gaussian process modelling and learning. However, when mapping with MSK-GPs, there are numerous variables that can affect performance of the algorithm. Not all of them are tuned in the GP optimisation, requiring tests to measure the effects of each.\deco In this chapter, we conduct experiments to measure how each parameter affects the map generated. The proposed algorithm is also benchmarked against the GPOMIK algorithm.}

\part{Experiments} % Second part of the thesis
\acresetall
\include{Chapters/Chapter04} % Chapter 4 - empty template

%\cleardoublepage
\cleartooddpage % Empty page before the start of the next part

%------------------------------------------------
%4. Experiments
%   ? Benchmark for synthetic 2D data
%   ? Benchmark for real 2D data
%   ? Benchmarks for 3D data?
%   ? Demo: Continuous mapping from OGMs

\ctparttext{This thesis presented a methodology that allows to perform change of support on any kernel, which was used to develop a framework for robotic mapping. With the method developed, continuous occupancy maps can be created in much shorter time than using other GP-based methods, yet with comparable accuracy. \deco In this chapter, we review the contributions made in this work and future research paths are suggested and discussed.}

\part{Conclusions} % Second part of the thesis
\acresetall
\include{Chapters/Chapter05} % Chapter 4 - empty template

%\cleardoublepage
\cleartooddpage % Empty page before the start of the next part

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
%
%\appendix
%
%\part*{Appendices} % New part of the thesis for the appendix
%
%\include{Chapters/Chapter0A} % Appendix A
%\include{Chapters/Chapter0B} % Appendix B - empty template
%----------------------------------------------------------------------------------------
%	POST-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

%\cleardoublepage
\cleartooddpage\include{FrontBackMatter/Bibliography} % Bibliography

\cleardoublepage\include{FrontBackMatter/Colophon} % Colophon

%----------------------------------------------------------------------------------------

\end{document}
