% Abstract

%\pdfbookmark[0]{Abstract}{Abstract} % Bookmark name visible in a PDF viewer

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract} % Abstract name
\addcontentsline{toc}{chapter}{Abstract}

\myName \hfill \myDegree\\
\myUni \hfill \myTime\\

\begin{center}
\Huge{\myTitle}
\end{center}

\vspace{2cm}

\noindent Robotic mapping enables an autonomous agent to build a representation of its environment based upon sensorial information. In particular, occupancy mapping aims at classifying regions of space according to whether or not they are occupied---and, therefore, inaccessible to the agent. Traditional techniques rely on discretisation to perform this task.\pg
%
The problems tackled by this thesis stem from the discretisation of continuous phenomena and from the inherently innacurate and large datasets typically created by state-of-the-art robotic sensors. To approach this challenge, we make use of statistical modelling to handle the noise in the data and create \emph{continuous} occupancy maps.\pg
%
The proposed approach uses of Gaussian processes, a non parametric Bayesian inference framework that uses kernels, to handle sensor noise and learn the dependencies among data points. The main drawback is the method's computational complexity, which grows cubically with the number of input points.\pg
%
The contributions of this work are twofold. First, we generalise kernels to be able to handle inputs in the form of areas, as well as points. This allows to condense groups of spatially correlated data points into single entry, considerably reducing the size of the covariance matrix and enabling the method to deal efficiently with large amounts of data. Then, we create a mapping algorithm that makes use of Gaussian processes equipped with this kernel to build continuous occupancy maps.\pg
%
Experiments were conducted, using both synthetic and publicly available real data, to compare the presented algorithm with a similar previous method. They show it to be comparably accurate, yet considerably faster when dealing with large datasets.
%
\endgroup			

\vfill