% Acknowledgements

%\pdfbookmark[0]{Acknowledgements}{Acknowledgements} % Bookmark name visible in a PDF viewer

\begin{flushright}
\onehalfspacing
{\slshape    
Thank you for allowing me to\\participate.
It was remarkable.} \\ \smallskip
--- Lt. Cmdr. Data
\end{flushright}

\bigskip

%----------------------------------------------------------------------------------------

\begingroup

\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Acknowledgements} % Acknowledgements section text
\addcontentsline{toc}{chapter}{Acknowledgements}

First and foremost, I would like to thank my family and my parents, Carlos and Rosa Maria, for all the support and encouragement they've provided me throughout my life. It is thanks to them that I was able to dedicate myself fully to my studies, setting me on the path that brought me to this point.\pg
%
I am grateful to my supervisor, Fabio Ramos, for the encouragement and trust deposited in me. I extend this to all the teachers that, throughout my life, inspired and helped me in my pursuit of knowledge. As somebody once wrote, \emph{"Teachers affect eternity, no one can tell where they influence stops."}\pg
%
I also thank all the good people at the International House for their hard work and commitment to making the life of residents easier. Living on the opposite side of the planet would have been a lot more dull and lonely without them.\pg
%
Words cannot express what all my friends mean to me. My dear friends who wait for me in Brazil, and who I could always count on. My good friends in Australia, who made this far land feel less lonely and almost like home. And all the friends I now have scattered all over the planet. I hope I have the time and energy to visit every single one of you, at least once. You all enrich my life, and I'm thankful. (P.S.: No names, I'm on a word count limit.)\pg
%
Last but not least, I would like to thank my beloved girlfriend Amanda, for putting up with me for so long. She helped me more than she will ever know.
%
\endgroup
