% Bibliography
%----------------------------------------------------------------------------------------
%
\begin{flushright}
\onehalfspacing
{\slshape
You can't imagine the wealth of information.\\Knowledge\dots\,so much\dots\,so fast. It's glorious!} \\ \smallskip
--- Cortana
\end{flushright}
%
%----------------------------------------------------------------------------------------
%
\label{app:bibliography} % Reference the bibliography elsewhere with \autoref{app:bibliography}

\manualmark
\markboth{\spacedlowsmallcaps{\bibname}}{\spacedlowsmallcaps{\bibname}} 
\refstepcounter{dummy}

\addtocontents{toc}{\protect\vspace{\beforebibskip}} % Place the bibliography slightly below the rest of the document content in the table of contents
\addcontentsline{toc}{part}{\tocEntry{\bibname}}
%
%\renewcommand{\bibsection}{\mybibchapter{Bibliography}}
%
\bibliographystyle{plainnat}
\bibliography{Bibliography}
\vspace{7mm}
\deco
\vspace{7mm}
\spacedlowsmallcaps{HAL 9000} is the \underline{H}euristically programmed \underline{Al}gorithmical computer, series 9000, a fictional artificial intelligence created by Arthur C. Clarke and Stanley Kubrick for the 1968 movie \emph{2001: A Space Odissey} and homonymous novel. Their quote is from the movie version of the story.\pg
%
\spacedlowsmallcaps{Lieutenant Commander Data} is a fictional artificial intelligence/synthetic life form created by Gene Roddenberry for the television series \emph{Star Trek: The Next Generation}. Their quote is from the 1988 episode \emph{The Child}, written by Gene Roddenberry, Jaron Summers, Jon Povill, and Maurice Hurley and directed by Rob Bowman.\pg
%
\spacedlowsmallcaps{C-3PO} is a fictional android created by George Lucas for the 1977 movie \emph{Star Wars}. Their quote is from the second movie of the franchise, the 1980 \emph{Star Wars: The Empire Strikes Back}, written by George Lucas, Leigh Brackett and Lawrence Kasdan and directed by Irvin Kershner.\pg
%
\spacedlowsmallcaps{Andrew Martin} is the Bicentennial Man, a fictional android/person created by Isaac Asimov for the novelette \emph{The Bicentennial Man}. Their quote is from the 1999 homonymous movie, written by Nicholas Kazan and directed by Chris Colombus.\pg
%
\spacedlowsmallcaps{Marvin} is the Paranoid Android, a fictional android created by Douglas Adams for the second episode of the 1978 radio series \emph{The Hitchhiker's Guide to the Galaxy}, later turned into a book series. Their quote is from the 2005 homonymous movie, written by Douglas Adams and Karey Kirkpatrick and directed by Garth Jennings.\pg
%
\spacedlowsmallcaps{GLaDOS} is the \underline{G}enetic \underline{L}ifeform \underline{a}nd \underline{D}isk \underline{O}perating \underline{S}ystem, a fictional artificial intelligence created by Erik Wolpaw and Kim Swift for the 2006 video game \emph{Portal}. Their quote is from the 2011 sequel, \emph{Portal 2}, written by Erik Wolpaw, Jay Pinkerton and Chet Faliszek and directed by Joshua Weier.\pg
%
\spacedlowsmallcaps{Sonny} is a fictional android created for the 2004 movie \emph{I, Robot}, from which is their quote. The movie was written by Jeff Vintar and Akiva Goldsman, directed by Alex Proyas and inspired by the homonymous short story collection, written between 1940 and 1950 by Isaac Asimov.\pg
%
\spacedlowsmallcaps{Cortana} is a fictional artificial intelligence created for the 2001 video game \emph{Halo: Combat Evolved}, written by Brannon Boren, Matt Soell and Eric S. Trautmann and directed by Jason Jones.



