% Colophon (a brief description of publication or production notes relevant to the edition)

\pagestyle{empty}

\hfill

\vfill

%\pdfbookmark[0]{Colophon}{colophon}

%\section*{Colophon}
\vfill
\hbox{}
\vfill

\begin{center}
\begin{minipage}{0.75\textwidth}
\onehalfspacing
\centering
{\slshape
Whoever removes this thesis or writes their name in the place of my name, may Lovelace, Turing and Knuth, angered and grim, cast them down, erase their name, in the land as in the internet.}
\end{minipage}
\end{center}

\vfill

\begin{center}
\deco\vfill
\begin{minipage}{0.65\textwidth}
\scriptsize
\noindent This document was typeset on \LaTeX\ using the typographical look-and-feel \texttt{classicthesis} developed by Andr\'e Miede, freely available online: 

\begin{center}
\url{http://code.google.com/p/classicthesis/}
\end{center}

\noindent Despite being specifically  designed to be practical, legible and aesthetic, this template had to be altered in order to follow all the typographical recommendations of the University of Sydney's School of Information Technology.\\

Typefaces used are Palatino for the body text, AMS Euler for numbers and equations and Bera Monospace for pseudo-code and monospaced text.
\end{minipage}
\end{center}
 
%\bigskip

%\noindent\finalVersionString