% Table of Contents - List of Tables/Figures/Listings and Acronyms

\refstepcounter{dummy}

\pdfbookmark[0]{\contentsname}{tableofcontents} % Bookmark name visible in a PDF viewer

\setcounter{tocdepth}{1} % Depth of sections to include in the table of contents - currently up to sections

\setcounter{secnumdepth}{2} % Depth of sections to number in the text itself - currently up to subsections

\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}
\clearpage

\begingroup 
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

%----------------------------------------------------------------------------------------
%	List of Figures
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
\addcontentsline{toc}{chapter}{\listfigurename} % Uncomment if you would like the list of figures to appear in the table of contents
%\pdfbookmark[0]{\listfigurename}{lof} % Bookmark name visible in a PDF viewer

\listoffigures

%\vspace*{8ex}
\newpage

%----------------------------------------------------------------------------------------
%	List of Tables
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
\addcontentsline{toc}{chapter}{\listtablename} % Uncomment if you would like the list of tables to appear in the table of contents
%\pdfbookmark[0]{\listtablename}{lot} % Bookmark name visible in a PDF viewer

\listoftables
        
\vspace*{8ex}
%\newpage
\vfill    
%----------------------------------------------------------------------------------------
%	List of Listings
%---------------------------------------------------------------------------------------- 

\refstepcounter{dummy}
\addcontentsline{toc}{chapter}{\lstlistlistingname} % Uncomment if you would like the list of listings to appear in the table of contents
%\pdfbookmark[0]{\lstlistlistingname}{lol} % Bookmark name visible in a PDF viewer

\lstlistoflistings 

\vspace*{8ex}
\newpage

%----------------------------------------------------------------------------------------
%	Acronyms
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
\addcontentsline{toc}{chapter}{Symbols and Notation} % Uncomment if you would like the acronyms to appear in the table of contents
%\pdfbookmark[0]{Acronyms}{acronyms} % Bookmark name visible in a PDF viewer

\markboth{\spacedlowsmallcaps{Symbols and Notation}}{\spacedlowsmallcaps{Symbols and Notation}}

\chapter*{Symbols and Notation}
%
\section*{General Notation}
%
\begin{acronym}[ACRONYMS]
\acro{x}[\normalsize\ensuremath{x}]{variable}
\acro{v}[\normalsize\ensuremath{\vec{v}}]{vector}
\acro{M}[\normalsize\ensuremath{A}]{matrix}
\acro{D}[\normalsize\ensuremath{\mathcal{D}}]{set}
%\acro{}[\normalsize\ensuremath{}]{}
\end{acronym}
\section*{Mathematics and Probability}
%
\begin{acronym}[ACRONYMS]
\acro{tilde}[\normalsize\ensuremath{\sim}]{distributed according to}
\acro{eps}[\normalsize\ensuremath{\in}]{belongs to}
\acro{prop}[\normalsize\ensuremath{\propto}]{proportional to}
\acro{arrow}[\normalsize\ensuremath{\rightarrow}]{tends to}
\acro{I}[\normalsize\ensuremath{I}]{identity matrix}
\acro{top}[\normalsize\ensuremath{\vec{v}^{\top}, A^{\top}}]{transpose of vector $\vec{v}$ or matrix $A$}
\acro{dist}[\normalsize\ensuremath{|\vec{v}|}]{length of vector $\vec{v}$}
\acro{trace}[\normalsize\ensuremath{tr(A)}]{trace of matrix A}
\acro{R}[\normalsize\ensuremath{\mathbb{R}}]{set of the real numbers}
\acro{N}[\normalsize\ensuremath{\mathbb{N}}]{set of the natural numbers (strictly positive integers)}
%\acro{exp}[\normalsize\ensuremath{exp(x)}]{exponential function, $exp(x) = e^{x}$}
\acro{gamma}[\normalsize\ensuremath{\Gamma(x)}]{gamma function}
\acro{ncdf}[\normalsize\ensuremath{\Phi(x)}]{normal cumulative distribution function}
\acro{bigo}[\normalsize\ensuremath{g=O(f)}]{function $g$ grows asymptotically no faster than function $f$}
\acro{p}[\normalsize\ensuremath{p(a)}]{probability of event $a$}
\acro{p2}[\normalsize\ensuremath{p(a \mid b)}]{probability of event $a$ given event $b$}
\acro{e}[\normalsize\ensuremath{\mathbb{E}(x)}]{expected value of $x$}
\acro{cov}[\normalsize\ensuremath{cov(\vec{v})}]{covariance of $\vec{v}$}
\acro{n}[\normalsize\ensuremath{\mathcal{N}(\vec{\mu}, \Sigma)}]{Gaussian distribution with mean $\vec{\mu}$ and covariance matrix $\Sigma$}
%\acro{}[\normalsize\ensuremath{}]{}
\end{acronym}
%
\section*{Gaussian processes}
%
\begin{acronym}[ACRONYMS]
\acro{x1}[\normalsize\ensuremath{x,\x, X}]{input point(s)}
\acro{x2}[\normalsize\ensuremath{x_{*},\xx, \Xx}]{test point(s)}
\acro{fx}[\normalsize\ensuremath{\fx, \f}]{ground truth}
\acro{sig}[\normalsize\ensuremath{\sigma_{n}^{2}}]{sensor noise}
\acro{y}[\normalsize\ensuremath{\y}]{noisy measurement of $\f$, $\y = \f + \sigma_n^{2}$}
\acro{fxx}[\normalsize\ensuremath{f(\xx), \ff}]{prediction}
\acro{k}[\normalsize\ensuremath{\kxxp}]{covariance function}
\acro{K}[\normalsize\ensuremath{K(X,X')}]{covariance matrix}
\acro{bigsig}[\normalsize\ensuremath{\Sigma, \Sigma_{*}}]{covariance matrix of $\f,\ff$}
\acro{th}[\normalsize\ensuremath{\tth}]{hyperparameters of the model}
\acro{bias}[\normalsize\ensuremath{\sigma_{0}^{2}}]{bias}
\acro{sigvar}[\normalsize\ensuremath{\sigma_{f}^{2}}]{signal variance}
\acro{ls}[\normalsize\ensuremath{l, \ls}]{length-scale}
%\acro{}[\normalsize\ensuremath{}]{}
\end{acronym}
%
\section*{Acronyms}
%
\begin{acronym}[ACRONYMS]
\acro{BFGS}{Broyden-Fletcher-Goldfarb-Shanno quasi-Newton method}
\acro{DEM}{digital elevation map}
\acro{FPR}{false positive rate}
\acro{GP}{Gaussian process}
\acrodefplural{GP}{Gaussian processes}
\acro{GPOM}{Gaussian process occupancy map}
\acro{GPOMIK}{Gaussian process occupancy map using integral kernels}
\acrodefplural{GPOMIK}{Gaussian process occupancy maps using integral kernels}
\acro{iid}{independent and identically distributed}
\acrodefplural{iid}{independent and identically distributed}
\acro{ML}{machine learning}
\acrodefplural{ML}{machine learning}
\acro{MSK}{multi-support kernel}
\acro{MSK-GP}[MS-GP]{multi-support Gaussian process}
\acrodefplural{MSK-GP}[MS-GP]{multi-support Gaussian processes}
\acro{MSK-GPOM}[MS-GPOM]{multi-support Gaussian process occupancy map}
\acrodefplural{MSK-GPOM}[MS-GPOM]{multi-support Gaussian process occupancy maps}
\acro{NN}{neural network}
\acro{OGM}{occupancy grid map}
\acro{PCA}{principal component analysis}
\acrodefplural{PCAs}{principal component analyses}
\acro{PSD}{positive semi-definite}
\acrodefplural{PSD}{positive semi-definite}
\acro{ROC}{receiver operating characteristic}
\acro{SLAM}{simultaneous localisation and mapping}
\acrodefplural{SLAM}{simultaneous localisation and mapping}
\acro{TPR}{true positive rate}
\end{acronym} 
%
%
\endgroup
