% Dedication

\thispagestyle{empty}
\refstepcounter{dummy}

%\pdfbookmark[0]{Dedication}{Dedication} % Bookmark name visible in a PDF viewer

\vspace*{\fill}
\begin{center}
\onehalfspacing
I am putting myself to the fullest possible use,\\which is all I think that any conscious entity can ever hope to do.\\ \medskip
--- \textit{HAL 9000}
\end{center}
\vspace*{\fill}

%\medskip
%
%\begin{center}
%Dedicated to the loving memory of Rudolf Miede. \\ \smallskip
%1939\,--\,2005
%\end{center}