% Title Page

\begin{titlepage}

%\begin{addmargin}[-1cm]{-3cm}
\begin{center}
\Large

\hfill
\vfill

\begingroup
\color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip % Thesis title
\endgroup

\spacedlowsmallcaps{\myName} % Your name

\vfill

{\centering\small A thesis submitted in fulfillment\\of the requirements for the degree of\\Master of Philosophy\\}

\vfill

\includegraphics[width=6cm]{gfx/usyd.png} \\ \medskip % Picture
\vfill

\normalsize
%\mySubtitle \\ \medskip % Thesis subtitle
%\myDegree \\
%\mySupervisor \\
\spacedlowsmallcaps{\myDepartment} \\
\spacedlowsmallcaps{\myFaculty} \\
\spacedlowsmallcaps{\myUni} \\ \bigskip
\vfill
\myTime % Time and version

\vfill

\end{center}
%\end{addmargin}

\end{titlepage}