% 2. BACKGROUND
% - Intro
% - Robotic Mapping
%   ? Intro
%   ? Occupancy Grid Mapping
%   ? Shortcomings
% - Gaussian Processes
%   ? Intro
%   ? Gaussian Regression
%   ? Kernels
%     > Integral kernels
%   ? Learning/Optimisation (?)
%   ? GPOMs / GPs to address the deficiencies of OGMs
%
%----------------------------------------------------------------------------------------
%
\begin{flushright}
\onehalfspacing
{\slshape
One has studied your history.} \\ \smallskip
--- Andrew Martin
\end{flushright}
%
%----------------------------------------------------------------------------------------

\label{background}
\mychapter{Robotic Mapping}\label{roma}

Creating an accurate representation of its environment is an essential step for any autonomous system to efficiently interact with it. As such, mapping plays a role of central importance in robotic navigation and path planning. Maps are generated from sensorial data collected by the robot from its surroundings, and condense this data into a representation that can be more easily manipulated by navigation algorithms. Mapping is a challenging task for a number of reasons. \citet*[chap. 9]{probrob} name a few:
%
\begin{itemize}
	\item The robot is inside the environment it is trying to model, for which reason mapping is frequently coupled with localisation, in what is referred to as the \ac{SLAM} problem. It must be noted that localisation within a given map is a relatively simple task for which there are several algorithms---Monte-Carlo localisation being a popular example.
	\item It is also relatively easy to build maps given the exact location of the robot. Unfortunately, noise intrinsic to robot actuators make the available information unreliable. The error generated by this noise is incremental: along the robot's path, each estimation is affected not only by the noise at the current position, but also by the error accrued on previous readings. This is easy to show: imagine a robot that moves by steps, which it measures as being one meter in length. For illustrational purposes, let us say it actually moves 99 centimetres. After one step it will be within one centimetre of where it assumes to be, though after ten steps this error builds up to ten centimetres. In real life applications, where robots can slip or skid unpredictably, modelling this error can become extremely complex.
	\item Odometry noise generates other problems. As the environment grows larger, longer paths are required to fully map it. Using other sensors can compensate for the errors generated, forcing the robot to return through a path it used before is a common strategy. But similar repetitive features (like doors or columns in a hallway) and cycles around obstacles can further complicate the task.
	\item The most significant challenge is perhaps the dimension of the hypothesis space (\ie, the space of all possible maps). The environments mapped are continuous, because such is the nature of the real world, meaning there are infinite dimensions to this modelling problem. But even in discrete approximations the number of variables easily reaches high orders of magnitude. This problem becomes worse as maps increase in size or resolution, making Bayesian approaches for localisation ineffective for this task.
\end{itemize}
%
The mapping task can be summarised as that of identifying and modelling important \emph{features} in the robot's environment. Features are any distinct stationary aspects of the environment that are relevant to the robot. The manner in which features are represented and stored divides the field between \emph{topological} and \emph{metric} mapping.\\
%
\begin{figure}[htp]
\center
\includegraphics[width = \textwidth]{gfx/topomap}
\caption[Simple topological map]{A simple example of a topological map used for localisation. Features in this map correspond to doors. The size of each node corresponds to the probability of the robot occupying that node (as calculated by the robot).\\(a) The initial probability is equal for all doors, as the robot has no means of telling them apart. (b) As the robot moves right and detects a second door, it becomes unlikely that it could be in the leftmost node, so the probabilities are adjusted to reflect this. Figure taken from \citet*[chap. 8]{probrob}.}
\label{topomap}
\end{figure}
%
Topological mapping aims at representing the environment through a list of features of topological or functional importance. Information can be stored about the relations between then, such as distance or navigational information. The resulting maps are coarse, with features stored on nodes and relations on the arcs that connect these nodes. A pure topological approach, however, discards valuable information about the space in between the features \citep{mapsurv}. A simple example of this kind of map is offered in \autoref{topomap}.\pg
%
Metric mapping, on the other hand, is more akin to the related field of cartography: it aims at creating a scaled representation of the environment, with the features being geometric features placed in fixed coordinates. The archetypical metric representation is the occupancy grid map, explained in detail in the next section.\\
%
\section{Occupancy Grid Mapping}\label{secogm}
%
One of the most widespread methods used for metric mapping, \acfp{OGM} were developed in the 80s by \citet*[\citeyear{moravek, elfes}]{moravekelfes}. They are versatile, easy to implement and computationally efficient, which accounts for their widespread use, especially in two-dimensional mapping. They deal with the unavoidable effects of noise in sensors and actuators by using a probabilistic framework.\pg
%
This approach can be intuitively interpreted as such: imagine a grid laid over the environment to be mapped. The map should be a two-dimensional array with the same number of rows and columns as the grid, so that each element in the first corresponds to a cell (at the same relative position) in the latter. Once calculated, the array stores the probabilities of all cells to be \emph{occupied}, that is, inaccessible to the robot. The map is an orthographic projection of the environment, similar to a floor plan.
%
In a more mathematically strict definition, the objective of \acp{OGM} is to use the poses of the robot for all time steps elapsed and their corresponding sensory information, denoted by $\vec{z}_{1:t}$, to calculate the posterior probability
%
\begin{equation}
p(\vec{m} \mid \vec{z}_{1:t}),
\label{post}
\end{equation}
%
where $\vec{m} = \{m_i\}$ is a map composed of a finite number of cells. However, as mentioned in the \autoref{roma}, the hypothesis space contains $2^{i}$ possible states, making the calculation of \autoref{post} quickly become intractable as the number of cell grows. To address this issue, an approximation must be made: that the posterior over maps can be approximated as the product of its marginals\footnote{For convenience, $p(m_{i}$) is used in all equations that follow as a shorthand for $p(m_{i} = 1)$, which denotes a probability of 1 that the cell $m_{i}$ is occupied.},
%
\begin{equation}
p(\vec{m} \mid \vec{z}_{1:t}) = \prod_i{p(m_i \mid \vec{z}_{1:t})},
\label{postap}
\end{equation}
%
and the hypothesis space contains a mere $2i$ states. This approximation is called \emph{grid decomposition}, and it relies on a very heavy assumption: that the cells in the grid are \ac{iid} or, in other words, random. This ignores a property of the system studied: objects in the real world, especially in structured environments, have a regular and fairly predictable physical structure. Ignoring this impoverishes the model, as it discards information that would aid in its prediction.\pg
%
In spite of this loss, a simple example helps understand the magnitude of the change in complexity allowed by \autoref{postap}. If we were to map a square area $5m$ in side, even using a very coarse grid of square cells 0.5m in side, the hypothesis space of \autoref{post} contains $2^{100}$, more than $10^{30}$ possible maps. After the approximation, this number is reduced to a mere 200.\pg
%
From this point, we can apply the Bayes rule to calculate the probability of occupancy for each cell given the observations, 
%
\begin{equation}
p(m_{i} \mid \vec{z}_{1:t}) = \frac{p(\vec{z}_{t} \mid \vec{z}_{1:t-1}, m_{i}) p(m_{i} \mid \vec{z}_{1:t-1})}{p(\vec{z}_{t} \mid \vec{z}_{1:t-1})}.
\label{bayz}
\end{equation}
%
A common assumption in robotic mapping is that the environment being mapped is static, which allows us to state that any observation $\vec{z}_{t}$ is independent of any previous observation given knowledge of the map $\vec{m}$:
%
\begin{equation}
p(\vec{z}_{t} \mid \vec{z}_{1:t-1}, \vec{m}) = p(\vec{z}_{t} \mid \vec{m}).
\label{stat}
\end{equation}
%
Due to the grid decomposition, we need to make yet another strong assumption: that the same is valid given the knowledge of each individual cell, regardless of the occupancy of the neighbouring cells \citep{thrun-occ}. This allows us to adapt \autoref{stat}, yielding
%
\begin{equation}
p(\vec{z}_{t} \mid \vec{z}_{1:t-1}, m_{i}) = p(\vec{z}_{t} \mid m_{i}) = \frac{p(m_{i} \mid \vec{z}_{t}) p(\vec{z}_{t})}{p(m_{i})}.
\label{statap}
\end{equation}
%
This assumption is fundamentally incorrect: even in a static world, observations frequently encompass more than one cell, and the results for all of them would have to be known at once for the independence to hold. However the resulting approximation is convenient, because it allows us to express the probability of occupancy of each cell using a single observation. Furthermore, it can be used to simplify \autoref{bayz} to
%
\begin{equation}
p(m_{i} \mid \vec{z}_{1:t}) = 
\frac{p(\vec{z}_{t} \mid m_{i}) p(m_{i} \mid \vec{z}_{1:t-1})}{p(\vec{z}_{t} \mid \vec{z}_{1:t-1})} =
\frac{p(m_{i} \mid \vec{z}_{t}) p(\vec{z}_{t}) p(m_{i} \mid \vec{z}_{1:t-1})}{p(m_{i})p(\vec{z}_{t} \mid \vec{z}_{1:t-1})},
\label{bayzsimple}
\end{equation}
%
which computes the probability that $m_{i}$ is occupied. An analogous derivation allows to calculate the probability that $m_{i}$ is free, denoted by $p(\tilde m_{i})$:
%
\begin{equation}
p(\tilde m_{i} \mid \vec{z}_{1:t}) = 
\frac{p(\vec{z}_{t} \mid \tilde m_{i}) p(\tilde m_{i} \mid \vec{z}_{1:t-1})}{p(\vec{z}_{t} \mid \vec{z}_{1:t-1})} =
\frac{p(\tilde m_{i} \mid \vec{z}_{t}) p(\vec{z}_{t}) p(\tilde m_{i} \mid \vec{z}_{1:t-1})}{p(\tilde m_{i})p(\vec{z}_{t} \mid \vec{z}_{1:t-1})}.
\label{baynotz}
\end{equation}
%
Dividing \autoref{bayzsimple} by \autoref{baynotz}, we eliminate several terms:
%
\begin{equation}
\frac{p(m_{i} \mid \vec{z}_{1:t})}{p(\tilde m_{i} \mid \vec{z}_{1:t})} = 
\frac{p(m_{i} \mid \vec{z}_{t}) p(\tilde m_{i}) p(m_{i} \mid \vec{z}_{1:t-1})}{p(\tilde m_{i} \mid \vec{z}_{t}) p(m_{i}) p(\tilde m_{i} \mid \vec{z}_{1:t-1})}. 
\label{baydiv}
\end{equation}
%
The results is an odds ratio, which can be verified by simply noting that $p(m_{i}) = 1 - p(\tilde m_{i})$, since one is merely the negation of the other. Therefore, \autoref{baydiv} can be rewritten as:
%
\begin{equation}
\frac{p(m_{i} \mid \vec{z}_{1:t})}{1 - p(m_{i} \mid \vec{z}_{1:t})} = 
\frac{p(m_{i} \mid \vec{z}_{t})}{1 - p(m_{i} \mid \vec{z}_{t})}
\frac{1 - p(m_{i})}{p(m_{i})}
\frac{p(m_{i} \mid \vec{z}_{1:t-1})}{1 - p(m_{i} \mid \vec{z}_{1:t-1})} .
\label{bayodds}
\end{equation}
%
Taking the log of \autoref{bayodds} yields an interesting result:
%
\begin{equation}
l^{t}_{i} = \log \frac{p(m_{i} \mid \vec{z}_{1:t})}{1 - p(m_{i} \mid \vec{z}_{1:t})}.
\label{logodds}
\end{equation}
%
This is the \emph{log odds ratio} of $p(m_{i} \mid \vec{z}_{1:t})$. This quantity is defined in the interval $(-\infty, \infty)$ rather than $[0,1]$, which is desirable from an implementation viewpoint, since it reduces the numerical instabilities of the algorithm. Furthermore, substituting the right side of \autoref{bayodds} in \autoref{logodds} yields an equation that can be used to update the map generated by a previous collection of observations $\vec{z}_{1:t-1}$ using a new observation $\vec{z}_{t}$:
%
\begin{equation}
l^{t}_{i} =
\log \frac{p(m_{i} \mid \vec{z}_{t})}{1 - p(m_{i} \mid \vec{z}_{t})} +
\log \frac{1 - p(m_{i})}{p(m_{i})} +
\log \frac{p(m_{i} \mid \vec{z}_{1:t-1})}{1 - p(m_{i} \mid \vec{z}_{1:t-1})}.
\label{logodds}
\end{equation}
%
This result allows us to calculate the desired posterior using two probabilities defined \emph{a priori}. One is $p(m_{i})$, our initial guess at the probability of occupancy before any observations are made. \citet*{probrob} suggest this value be initially set to a value in the range $[0.2, 0.5]$. The other is $p(m_{i} \mid \vec{z}_{t})$, the \emph{inverse sensor model}, which maps sensor data back to its cause. Contrast this with a \emph{forward} sensor model, which models the probability of acquiring the observations given a certain cause, represented by $p(\vec{z}_{t} \mid m_{i})$.\\
%
\begin{figure}[htp]
\center
\includegraphics[width = 0.6\textwidth]{gfx/invsensmod}
\caption[Inverse sensor model example]{An example of a simple inverse sensor model. (a) A robot with a wide beam sensor (such as a sonar) detects an obstacle in its path. (b) The inverse sensor model generated from the observation. Figure taken from \citet[chap. 2]{simonthesis}.}
\label{topomap}
\end{figure}
%
\autoref{logodds} can be used to create an update algorithm (\autoref{OG}, as seen on \citealt{thrun-occ}) that takes a map and a collection of observations and returns an updated version of the map. Its simplicity is one of the reasons behind the popularity of \acp{OGM},
%
\begin{center}
\begin{minipage}{0.9\textwidth}
\singlespacing
\begin{lstlisting}[caption=Occupancy grid map update algorithm.\label{OG}]
input : p(m0), z|<\\>|# map hypothesis for time 0, observations from time 1..t|<\vspace{3mm}>|
for all grid cells i: |<\\>|# Convert map hypothesis to log odds
   l[i] := log(p(m0[i])) - log(1 - p(m0[i]))|<\vspace{3mm}>|
for all time steps t:
   for all grid cells i within the perceptual range of z[t]:|<\\>|# Grid calculation using log-odds
      l[i] += log(p(m0[i] | z[t]))
      l[i] -= log(1 - p(m0[i] | z[t]))
      l[i] -= log(p(m0[i]))
      l[i] += log(1 - p(m0[i]))|<\vspace{3mm}>|
for all grid cells i:|<\\>|# Convert log odds to updated map hypothesis
   p(m[i]) := 1 - (1 / exp(l[i]))|<\vspace{3mm}>|
output : p(m)|<\\>|# updated map hypothesis for time t
\end{lstlisting}
\end{minipage}
\vspace{3mm}
\end{center}
%
\autoref{ogmap} illustrates the \ac{OGM} algorithm applied to a synthetic dataset. \autoref{ogmap}a shows the ground truth (\ie the boundaries the robot needs to learn), a series of poses and sensor readings taken from each and the trajectory between poses. In this example, a sensor with a narrow sensor beam (such as a laser rangefinder) was simulated. The occupancy map generated is presented in \autoref{ogmap}b.\\
%
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{gfx/ogm}
\caption[Occupancy grid map example]{(a) Data from a robot with a narrow beam sensor (such as a LIDAR) moving around an unknown environment. (b) The map created from this data. Figure taken from \citet[chap. 2]{simonthesis}.}
\label{ogmap}
\end{figure}
%
\section{Shortcomings of Occupancy Grid Mapping}
%
In the last section we described the \ac{OGM} algorithm, and exposed the calculations behind it. We also discussed the grid decomposition that must be made to lead to \autoref{postap} and \autoref{statap}, both of each lie at the core of the algorithm's simplicity.\pg
%
Paradoxically, the same assumption that arguably gives the algorithm its widespread popularity is one of its greatest shortcomings. Assuming that the environment is composed of randomly distributed regions of occupancy ignores a fundamental property of the real world, where objects frequently have a regular physical structure. This oversimplification leads to poor predictions in regions where taking into account contextual information could help determine occupancy, such as between sensor readings or in occluded regions. Given that occupancy grids are frequently used in structured environments, it is fair to say that this approximation ignores a large amount of useful information.\pg
%
Storing the map as a grid brings forth other drawbacks. The cells in an \ac{OGM} have to be of pre-defined size, which means that the map has a fixed resolution. This is not a problem when a single robot is using the map, but a map created by a large robot may not be adequate for a smaller one. The only way to change the resolution of an \ac{OGM}, however, is to rebuild it from scratch.\pg
%
Grid methods is also subject to discretisation errors. In \autoref{ogmap} this becomes evident. At the top door, the robot is uncertain about the occupancy of two cells it actually crosses, where it should be obvious that any cells the robot can move through are free. At the bottom door the opposite happens: despite numerous sensor beams hitting a wall, its occupancy is also uncertain for the robot.\pg
%
Even though problems discussed up to this point have been two-dimensional, some applications actually require three-dimensional maps. Once again, discretisation pays a toll: due to the curse of dimensionality, occupancy grids in three dimensions require massive amounts of memory to represent the environment, and this raises as the resolution increases.\pg
%
All of these problems in effect stem from discretising a continuous problem. But this is not strictly necessary. In the next section, we will discuss Gaussian processes, a machine learning technique for regression, particularly useful for spatial modelling.\\
%
%      %%%%%       %%%%%%
%    %            %%      %             %
%  %                           %              %
%%                             %            %      %%%%
%%            %%%       %%%%%       %
%%                   %       %                 %%%%%
%   %                %       %                           %
%      %%%%%%    %%%             %%%%
%
\mychapter{Gaussian Processes}
\label{gapr}
%
In his book \emph{Information Theory, Inference, and Learning Algorithms}, David MacKay describes a \ac{GP} as the generalisation of a Gaussian distribution over a finite vector space to a function space of infinite dimension \citep[chapter 45]{mackay}. To enable this generalisation, instead of deriving its properties from a mean and covariance matrix, a \ac{GP} is characterised by a pair of analogous and homonymous functions.\pg
%
\autoref{gp} offers a visual intuition of \acp{GP} through a simple regression problem. It represents sample functions drawn from the prior and posterior distribution of a \ac{GP} which favours smooth functions, a property that is specified by the covariance function. For the prior, the mean function is taken to be the zero function. After data points are introduced, the mean prediction is adjusted accordingly. Notice that the standard deviation, indicated in \autoref{gp} as a shaded grey area, is proportional to the distance to points for which the target value is known.\\
%
\begin{figure*}[h]
\center
\includegraphics[width = 0.9\textwidth]{gfx/gp}
\caption[Visual representation of a Gaussian process]{An intuitive visual representation of \acp{GP}. (a) Four samples drawn from the prior distribution. (b) After two data points have been observed, the model is changed accordingly and four new samples are drawn. In both panels, the solid line represents the mean function and dashed lines represent sample functions in the distribution, randomly chosen. The shaded regions denote twice the standard deviation at each input value x. Taken from \citet*{gpml}.\label{gp}}
\end{figure*}
%
It is important to notice that more data points can always be added as they become available without worry about whether the model can still fit the data, since \acp{GP} are non-parametric. Thanks to this property, even after adding a large number of observations the model can still produce a collection of candidate functions that reflects the new information provided. Contrast this to parametric models, in which new parameters have to be added in order to capture detail from additional data points.\pg
%
We move on to formalise the concepts above. \citeauthor*{gpml} define a \ac{GP} as such:\\[5mm]
%
{\spacedlowsmallcaps{Definition:} \emph{A Gaussian process is a collection of random variables, any finite number of which have a joint Gaussian distribution.}}\hfill\Square\\[5mm]
%
Let ${\mathcal{D} = \{(\x_{i},y_{i}) \mid i = [1,n] : n \in \mathbb{N}\}}$ be a dataset containing $n$ data points $\x \in \mathbb{R}^D$ (the \emph{inputs}) and their corresponding observed values $y \in \mathbb{R}$ (the \emph{outputs}), defined by an unknown underlying function $\fx$ that we desire to model. It is important to note that $y$ is the product of a measurement; it differs from $\fx$ by the noise inherent to any measurements. We can then define the mean function $\mx$ and covariance function $\kxxp$ to be:
%
\begin{equation}
\begin{split}
\mx\ \ \ &= \mathbb{E}(\fx),\\
\kxxp &= cov (\fx, \fx') = \mathbb{E}((\fx - \mx)(\fxp - \mxp)),
\end{split}
\label{mkdef}
\end{equation}
%
and the \ac{GP} determined by them can be indicated by
%
\begin{equation}
\fx \sim \mathcal{N}(\mx, \kxxp).
\label{gpdef}
\end{equation}
%
In regression problems\footnote{Regression problems are those in which $\fx$ assumes real values. Contrast those to \emph{classification} problems, where $\x$ is assigned to one of different classes. The archetypical example is written digit recognition, where the objective is to classify an image of handwritten digit into one of ten classes, 0-9. Gaussian processes are equally suited to deal with both tasks, and have been extensively used for either. This work, however, will focus on regression techniques.}, for simplicity, $\mx$ is often taken to be zero. It must be noted that this does not mean that the mean value of each function in the distribution is zero---rather, it means that for a fixed $\x_{i}$, as we draw different functions from the sample, the mean value of these functions calculated at that point approaches zero.\pg
%
The covariance function is what determines the behaviour of the functions in the distribution, it is frequently chosen to favour smooth continuous functions, but this of course is not mandatory. In \autoref{scovfun}, we will discuss different covariance functions and the kinds of behaviour they can specify.\pg
%
An advantage of using \acp{GP} is that they allow us to calculate the posterior,
%
\begin{equation}
p(\fx \mid y, \x) =
\frac{p(y \mid \fx, \x)p(\fx)}
{p(y \mid \x)},
\label{probs}
\end{equation}
%
without having to parameterise $f$, by placing the prior directly on the infinite space of functions. Thanks to this property, no assumptions have to be made over the output function properties, setting \acp{GP} apart from approaches that require parameterisation \citep{mackay}. Beyond that, unlike other Bayesian methods, Gaussian processes normally return functions which are analytically solvable.\\
%
\section{Gaussian Process Regression}\label{secGPR}
%
The objective of Gaussian process regression is to use the framework outlined in the previous section to generate predictive models out of the dataset provided. That is, a \ac{GP} model must be able to take a set of test points and output a set of predicted values for each. In other words: interest is not to model the distribution of the inputs, but rather the conditional distribution of the targets given the inputs.\pg
%
Given the dataset $\mathcal{D}$ defined on the last section, we can aggregate the $n$ $D$-dimensional input points into a single $D \times n$ matrix $X$, and do the same for the observed scalar outputs to generate a column vector $\y$. For now we assume a noiseless model, such that $\y = \f$.\pg
%
We want our model to be able to predict the outputs $\ff$ from a set of $m$ inputs $\xx$, our \emph{test points}, which are similarly aggregated into the test matrix $\Xx$ and corresponding output point $\ff$. The relation between $\ff$ and $\f$ that allows us to infer the first from the latter is that we assume both were drawn from the same \ac{GP}. Therefore they are jointly distributed according to the same prior:
%
\begin{equation}
\begin{bmatrix}
_{\ }\f_{\ }\\
_{\ }\ff
\end{bmatrix}
\sim \mathcal{N}
\left(\vec{0}, 
\begin{bmatrix}
\ K(X,X) & K(X, \Xx)\ \\
\ K(\Xx, X) & K(\Xx, \Xx)\ 
\end{bmatrix}
\right),
\label{mats}
\end{equation}
%
where $K(A,B)$ denotes the covariance matrix generated by calculating the element-wise covariance between matrices $A$ and $B$. At this point we introduce, for convenience, a shorthand notation: $K = K(X,X)$, $\Kx = K(X, \Xx) = K(\Xx, X)^{\top}$ and $\Kxx = K(\Xx, \Xx)$. We can then condition the joint Gaussian prior distribution on the observations, yielding
%
\begin{equation}
\begin{split}
\ff \mid \Xx, X, \f &\sim \mathcal{N}(\mxx, \Sigma_{*}),\mbox{ where:}\\
\mxx &= \Kx^{\top}K^{-1}\f,\\
\Sigma_{*} &= \Kxx - \Kx^{\top}K^{-1}\Kx.
\end{split}
\label{pred}
\end{equation}
%
At this stage, we can evaluate the mean and covariance matrix from the above equation. Note that while $\Sigma_{*} = cov(\ff)$ is a fully populated covariance matrix for $m > 1$, it is common practice to evaluate only its diagonal to obtain a variance vector.\pg
%
Up until this point we have assumed noiseless measurements for simplicity. In real applications, however, this is an unlikely scenario. The observations more often carry along noise, which we assume to be Gaussian:
%
\begin{equation}
\begin{split}
y &= \fx + \varepsilon\mbox{ and}\\
\varepsilon &\sim \mathcal{N}(0, \sigma_{n}^{2}),\mbox{ therefore}\\
\Sigma &= K + \Isig,
\end{split}
\end{equation}
%
where $\Sigma = cov(\y)$. \autoref{mats} and \autoref{pred} now are calculated using $\y$ instead of $\f$, yielding slightly different formulations:
%
\begin{equation}
\begin{bmatrix}
_{\ }\y_{\ }\\
_{\ }\ff
\end{bmatrix}
\sim \mathcal{N}
\left(\vec{0}, 
\begin{bmatrix}
\ K+\Isig & \Kx\ \\
\ \Kx^{\top} & \Kxx\ 
\end{bmatrix}
\right),
\label{matsn}
\end{equation}
%
\begin{equation}
\begin{split}
\ff \mid \Xx, X, \y &\sim \mathcal{N}(\mxx, \Sigma_{*}), \mbox{where:}\\
\mxx &= \Kx^{\top}(K+\Isig)^{-1}\y,\\
\Sigma_{*} &= \Kxx - \Kx^{\top}(K+\Isig)^{-1}\Kx.
\end{split}
\label{predn}
\end{equation}
%
This Bayesian formulation for inference is also well suited to machine learning, because the Gaussian prior in \autoref{mats} and \autoref{matsn} allow the training of the algorithm, as will be discussed in \autoref{slearn}.\pg
%
We now shall look at the case where we have a single test point $x_{*}$. We introduce the notation $\kxx = \k(\x, \xx)$ and $k_{**} = k(x_{*}, x_{*})$. Then \ref{predn} becomes
%
\begin{equation}
\begin{split}
f_{*} \mid \Xx, X, \y &\sim \mathcal{N}(m_{*}, \vec{\sigma_{*}}),\mbox{ where:}\\
m_{*} &= \kxx^{\top}(K+\Isig)^{-1}\y,\\
\sigma_{*} &= k_{**} - \kxx^{\top}(K+\Isig)^{-1}\kxx.
\end{split}
\label{predn}
\end{equation}
%
The mean function in the equation above is a product between a line and a column vector of equal dimensions. This makes sense: since we have a single test point, the mean function evaluates to a scalar, and can thus be rewritten as:
%
\begin{equation}
\begin{split}
m_{*} &= \sum_{i=1}^{n}{\alpha_{i}k(\x_{i}), \xx},\mbox{ where:}\\
\vec{\alpha} &= (K+\Isig)^{-1}\y.
\end{split}
\label{mean}
\end{equation}
%
An implementation of \ac{GP} regression, based on the one from \citet*{gpml}, is shown in \autoref{GPR}. It includes the calculation of the log marginal likelihood, which will be addressed in \autoref{slearn}. Notice the use of a Cholesky decomposition to deal with the need for a matrix inversion, as this is a faster and more stable method.\\
%
\begin{center}
\begin{minipage}{0.9\textwidth}
\singlespacing
\begin{lstlisting}[caption=Gaussian process regression algorithm\label{GPR}.]
input : X, y, k(), par0, x|<\\>|# inputs, targets, covariance function, hyperparameters|<\\>|# and test point|<\vspace{3mm}>|
[par, sig] := par0
K := k(X,X, par)
L := cholesky(K + sig * I)|<\\>|# Cholesky decomposition, L := cholesky(A) so that L*L|<$^{\top}$\,\,>| = A|<\vspace{3mm}>|
alpha := L|<$^{\top}$\,\,>| \ (L \ y)
kXx := k(X, x, par)
m := kXx|<$^{\top}$\,\,>| * alpha
v := L\kXx
var := k(x, x, par) - v|<$^{\top}$\,\,>| * v
lml := 0.5 * (y|<$^{\top}$\,\,>| * alpha - n * log(2 * pi)) - sum(diag(log(L)))|<\vspace{3mm}>|
output : m, var, lml|<\\>|# mean, variance, log marginal likelihood
\end{lstlisting}
\end{minipage}
\end{center}
%
\section{Covariance Functions}\label{scovfun}
%
As mentioned in \autoref{gapr}, it is the covariance function that encodes our assumptions about the behaviour of the functions in the distribution generated by a Gaussian process. The choice of function determines basic properties (\eg smoothness or stationarity), while Bayesian learning is employed to fine-tune others (\eg as periodicity or amplitude). We will discuss hyperparameters along with learning in \autoref{slearn}.\pg
%
At this stage, we can introduce the concept of \emph{kernels}. Kernels are functions that, given two inputs $\x_{i}$ and $\x_{j}$, return a measure of the \emph{similarity} between them \citep*{kernels}. Choosing this measure is a very fundamental question in \ac{ML}. If we have a kernel $k$ and a set of inputs ${\mathcal{X} = \{\x_i \mid i = [1,n] : n \in \mathbb{N}\}}$, we can compute the \emph{Gram matrix} of $\mathcal{X}$, denoted by $K$. Its entries are given by ${K_{ij} = k(\x_{i}, \x{j})}$.\pg
%
Covariance functions are a particular case of kernels, and their Gram matrices are called \emph{covariance matrices}. By definition, they must be symmetric, \ie, it is strictly necessary that $\kxxp = {k(\x', \x)}$. By virtue of the Cholesky decomposition performed in \autoref{GPR}, they must generate \ac{PSD} Gram matrices; and therefore be \ac{PSD} themselves. To obey this property, they must satisfy the inequality:
%
\begin{equation}
\int\kxxp\fx\fx'd\mu(\x)d\mu(\x') \geq 0,
\end{equation}
%
where $\mu$ denotes a measure. Bearing in mind this restriction, from this point onwards, the terms "kernel" and "covariance function" will be used interchangeably\pg
%
It is important to notice that in a \ac{GP}, the covariance between two \emph{outputs} is written as a function of the \emph{inputs} (see \autoref{mkdef}). This is an interesting observation: we are linking the behaviour of the outputs to the similarity between the inputs, which is useful for us as we are trying to predict the output for unknown inputs using that of known ones. Measuring similarity between outputs is relatively easy. We can illustrate this with a simple example with binary classification: two labels either are the same or they are not. Kernels allow to make this measurement by looking at the inputs instead.\pg
%
Scattered across \ac{ML} literature is a plethora of different kernels. Notwithstanding, new kernels can also be created from existing ones by linear combination, point-wise product, dot product, tensor product, direct sum, iteration or convolution \citep{gpml}. This richness allows us to model an immense range of functions.\pg
%
The existing covariance functions can be divided in classes, some of which are of special interest for this work, either for their popularity or for their appropriateness for the task at hand. In the remainder of this section, we will look at two of them.\\
%
\subsection{Stationary covariance functions}\label{statker}
%
A kernel or covariance function is said to be \emph{stationary} when it is a function of the difference between inputs, ${\rr}$, as this makes them invariant to translations in the input space. A particular case are \emph{isotropic} kernels, which are a function of the distance ${\rrr}$. Examples of widely used stationary kernels are the \emph{squared exponential} (which sometimes appears in the literature by the name of \emph{radial basin function} or RBF kernel) and those in the \emph{Mat\'{e}rn class} of covariance functions.\pg
%
The squared exponential function is defined by the following equation:
%
\begin{equation}
k_{SE}(\x_{p}, \x_{q}) = \sigma_{f}^{2}\exp\left(-\frac{\rrr^{2}}{2\ls^{2}}\right),
\label{sqexp}
\end{equation}
%
where $\sigma_{f}^{2}$ is the \emph{signal variance} and $\ls$ the \emph{length-scale}, two hyperparameters. It is easy to see the exponential's value is one when $p = q$ and approaches zero as the distance between the inputs grows. The role of the hyperparameters then becomes explicit: $\sigma_{f}^{2}$ changes the maximum value the function can have, while $\ls$ determines how fast this value decays with distance. If the length-scale is one-dimensional, the decay happens at the same pace on all dimensions. A $D$-dimensional length-scale allows for different decays along each dimension.\pg
%
This covariance function is \emph{infinitely divisible}: $k_{SE}^{t}$ is a valid kernel for any positive value of the exponent, and the only effect of exponentiation is to rescale $l$. It is also infinitely and differentiable, which is why it favours smooth functions.\pg
%
\citet[chapter 2]{stein} argues that smoothness is not an adequate assumption to make in some practical applications, as the behaviour is not frequently observed in physical processes. He proposes a few alternatives. One of them is what he calls the Mat\'ern class of covariances, the general case of which is defined by the equation:
%
\begin{equation}
k_{Mat}(\x_{p}, \x_{q}) = \frac{1}{\Gamma(\nu)2^{\nu-1}}\left(\sqrt{2\nu}\ \frac{\rrr}{\ls}\right)^\nu \mathcal{K}_{\nu}\left(\sqrt{2\nu}\ \frac{\rrr}{\ls}\right),
\label{mat}
\end{equation}
where $\mathcal{K}_{\nu}(z)$ is a modified Bessel function that  tends to zero as $|z|\rightarrow\infty$. It assumes real and positive values for $\nu>-1$ and $z>0$ \citep*[chapter 9]{besselref}. The parameter $\nu$ determines the \emph{differentiability} of the function, and as $\nu$ raises, the functions determined by this kernel become smoother. When it takes values of the form $\nu = i + \sfrac{1}{2} : i \in \mathbb{N}$, \autoref{mat} assumes much more convenient forms. The most widely used are $\nu = \sfrac{3}{2}$ and $\nu = \sfrac{5}{2}$, or Mat\'ern 3 and 5:
%
\begin{equation}
\begin{split}
k_{Mat\sfrac{3}{2}}(\x_{p}, \x_{q}) &= 
\left(1 + \frac{\sqrt{3}\rrr}{\ls}\right) exp\left(-\frac{\sqrt{3}\rrr}{\ls}\right),\\
k_{Mat\sfrac{5}{2}}(\x_{p}, \x_{q}) &= 
\left(1 + \frac{\sqrt{5}\rrr}{\ls} + \frac{5\rrr^{2}}{3\ls^{2}}\right) exp\left(-\frac{\sqrt{5}r}{\ls}\right).
\label{mat35}
\end{split}
\end{equation}
%
Although values of $\nu \geq \sfrac{7}{2}$ are possible, the functions generated become harder to distinguish from each other and, as $\nu$ approaches $\infty$, from the squared exponential kernel. This behaviour is to be expected, as we've pointed out that infinite differentiability leads to smoothness. Therefore, the use of larger values of $\nu$ than the ones exemplified in \autoref{mat35} is discouraged unless it reflects explicit prior knowledge of the existence of higher order derivatives.\\
%
\subsection{Non-stationary Covariance Functions}
%
For several processes, stationarity is not a desirable property, as the characteristics of the underlying function change upon traversing the input space. Non-stationary covariance functions are those in which the absolute position of an input is relevant, such as those dependant on the dot product $\x^{\top}\x'$. An example is the general version of the \emph{polynomial} kernel\footnote{Not to be confused with the \emph{piecewise polynomial} kernel, which is stationary.}:
%
\begin{equation}
k_{d}(\x_{p}, \x_{q}) = \left(\alpha\ \x_{p}^{\top}\x_{q} + \sigma_{0}^{2}\right)^{d}.
\label{poly}
\end{equation}
%
The hyperparameters are the slope, $\alpha$, and the bias $\sigma_{0}^{2}$. The polynomial kernel is \emph{homogeneous} when the bias is zero and \emph{inhomogeneous} otherwise. The polynomial degree is $d$, and for the special case where $d=1$, the above equation determines the \emph{linear} kernel. Using it in kernel techniques often leads to their the non-kernel counterpart, \eg kernel \ac{PCA} using a linear kernel is the same as standard \ac{PCA} \citep{kpca}.
%
Dot product kernels are not the only type of non-stationary covariance function though.\pg
%
\citet*[chapter 2]{neal} proposes deriving a kernel from a multilayer perceptron, composed of a single hidden layer containing $N_{H}$ hidden units, that takes an input $\x$. The output of this perceptron is combined with a bias $b$, yielding
%
\begin{equation}
f(\x) = b + \sum_{j=1}^{N_{H}}{v_{j}h(\x;\uu_{j})},
\end{equation}
%
where $v$ indicates the weights between the hidden units and the outputs and $\uu$ the weights between the input and the hidden units, and $h$ is a bounded transfer function. As $N_{H} \rightarrow \infty$, this network becomes a universal approximator, as shown by \citet*{horn}.  If we assume \ac{iid} weights $\uu$ and 
%
\begin{equation}
\begin{split}
b &\sim \mathcal{N}(0, \sigma_{b}^{2}),\\
v &\sim \mathcal{N}(0, \sigma_{v}^{2}),
\end{split}
\end{equation}
%
we obtain:
%
\begin{equation}
\begin{split}
\mathbb{E}_{\ww}(\fx) &= 0,\\
\mathbb{E}_{\ww}(\fx\fxp) &= \sigma_{b}^{2} + 
\sum_{j}{\sigma_{v}^{2}\ \mathbb{E}_{\uu}(h(\x;\uu_{j})h(\x';\uu_{j}))}\\
&=\sigma_{b}^{2} +
N_{H}\sigma_{v}^{2}\ \mathbb{E}_{\uu}(h(\x;\uu)h(\x';\uu)),
\end{split}
\end{equation}
%
where $\ww$ denotes the collection of all weights. By setting $\sigma_{v}^{2} = \sfrac{\omega}{N_{H}}$ we then arrive at $\sigma_{b}^{2} + 
\omega\ \mathbb{E}_{\uu}(h(\x;\uu)h(\x';\uu))$ for the covariance of $\fx$. Because the weights $\uu$ are \ac{iid} and the transfer function is bounded, the central limit theory applies, so at the limit $N_{H} \rightarrow \infty$, we have that the stochastic process converge to a Gaussian process.\pg
%
Finally, choosing a valid transfer function and evaluating $\mathbb{E}_{\uu}(h(\x;\uu)h(\x';\uu))$ allows us to obtain what is known as the \emph{neural network} (\acs{NN}) covariance function. For example, taking h to be the error function ${erf(z) = \sfrac{2}{\!\!\sqrt{\pi}}\int_{0}^{z}exp(-t^{2})dt}$ and choosing ${\uu \sim \mathcal{N}(0, \Sigma)}$, we arrive at
%
%
\begin{equation}
k_{NN}(\x_{p}, \x_{q}) = \frac{2}{\pi}\ arcsin \left(
\frac{2\dot\x_{p}^{\top}\Sigma\ \dot\x_{q}}
{\sqrt{(1 + 2\dot\x_{p}^{\top}\Sigma\ \dot\x_{p})
(1 + 2\dot\x_{q}^{\top}\Sigma\ \dot\x_{q})}}
\right),
\label{nn}
\end{equation}
%
where $\dot\x=(1, x_{1},\dots,x_{D})^{\top}$ is an augmented input vector. These results were obtained by \citet*{will}. Samples from a \ac{GP} that uses this as its covariance function can be viewed as superpositions of the sigmoid functions $erf(u_{0} + u_{1}x_{1} + \dots + u_{d}x_{d})$. If we set $\Sigma = diag(\sigma_{0}^{2}, \sigma_{1}, \dots, \sigma_{D})$, where $\sigma_{i}$ controls $u_{i}$, we observe that $\sigma_{0}$ determines the offset of the sample functions from the origin, while the remaining $\sigma_{i}$ determine their slope (that is, how fast they vary).\pg
%
The covariance functions listed in this section are the ones used in this work or useful for explanation purposes. For a more comprehensive list of classifications,  examples and analyses of individual kernels, the reader is encouraged to refer to \citet*{kernelclasses}, \citet*{kernelml} or \citet*{kernels}. The latter also provides a much more thorough explanation of kernels and kernel methods.\\
%
\section{Gaussian Process Learning}\label{slearn}
%
In the previous sections, it was mentioned several times that the covariance function dictates the behaviour of the functions in a \ac{GP} sample. In \autoref{scovfun} we discussed a few different covariance functions, and the types of behaviour they specify. We also introduced the concept of \emph{hyperparameters}. While the choice of kernel determines what general aspect the output functions will have, the hyperparameters are the ones responsible for the fine tuning them. A poor choice of hyperparameters can nullify the effect of a covariance function perfectly tailored for a task.\pg
%
It should then become obvious that some form of metric to estimate the performance of the model is necessary. One such metric is the \emph{marginal likelihood}, that measures the probability of a model given the data. One of its key properties is that it incorporates a tradeoff between complexity and fit.  The marginal likelihood is calculated as the integral of the likelihood times the prior,
%
\begin{equation}
p(\ff \mid \xx, \D) =\int p(\ff \mid \xx, \tth, \D)p(\tth \mid \D)d\tth,
\label{marglike}
\end{equation}
%
in which $\ff$ is the prediction for the test point $\xx$, $\D$ is the dataset with all the input points ($X$) and corresponding measured outputs ($\y$) and $\tth$ are the hyperparameters of the model. In this section we follow the notation used by \citet*[section 45.5]{mackay} because of the way it explicits the participation of the hyperparameters. MacKay remarks that the integral above is often intractable. He highlights two approaches that we can use:
%
\begin{enumerate}
\item We can determine the most probable values of the hyperparameters, denoted by $\tth_{+}$, and use them to approximate the value of the integral,
\begin{equation}
p(\ff \mid \xx, \D) \sim p(\ff \mid \xx, \D, \tth_{+}).
\end{equation}
\item We can use numerical methods to perform the integration.
\end{enumerate}
%
In both accounts, the gradient of the posterior probability of $\tth$ is useful, from an implementation standpoint. The posterior probability itself is given by
%
\begin{equation}
p(\tth \mid \D) \propto p(\y \mid X, \tth)p(\tth).
\label{postth}
\end{equation}
%
In \autoref{secGPR}, we mentioned that one of the outputs of \autoref{GPR} is the log marginal likelihood. That is the first term of the expression above expressed in log form:
%
\begin{equation}
log(p(\y \mid X, \tth) = -\frac{1}{2}\y^{\top}(C)^{-1}\y 
- \frac{1}{2}log|C|
- \frac{n}{2}log2\pi.
\label{marglike}
\end{equation}
%
For convenience, we introduced the notation $C = K + \Isig$. We can now differentiate the above with respect to each hyperparameter $\theta_{i}$:
%
\begin{equation}
\frac{\del}{\del\theta_{i}}log(p(\y \mid X, \theta_{i})) =
 \frac{1}{2}\y^{\top}C^{-1}\frac{\del C}{\del\theta_{i}}C^{-1}\y 
 -\frac{1}{2}\,tr(C^{-1}\frac{\del C}{\del\theta_{i}}).
\label{marglike}
\end{equation}
%
The above gradient can therefore be used to optimise the hyperparameters of the model, through methods such as gradient descent.\\
%
\section{Shortcomings of Gaussian Processes}
%
Gaussian processes are an extremely versatile machine learning method. They are not however without shortcomings. The most obvious one is the need to invert the covariance matrix, which is proportional to the square of input points. A matrix inversion is a costly operation, it comes at a computational complexity $\mathcal{O}(n^{3})$, even using a Cholesky decomposition. This is a problem for data-rich applications. Robotic mapping, in particular, often depends on data coming from sensors such as laser rangefinders. These equipments generate readings at extremely high rates.\\
%
\mychapter{Summary}
\label{sum2}
%
In this chapter, we have taken a very brief look at the two fields of research that are vital for the development of this work: robotic mapping and Gaussian processes. Each of them is the subject of intensive research efforts by the scientific community, and thus counts with extensive literature. Rather than an in-depth review, the objective here was just to expose a few open problems that will be tackled in this thesis.\pg
%
Robotic mapping is receiving a lot of attention in the last few decades, due to developments in robotics as a whole. Several of the applications of robots nowadays rely on autonomous navigation, raising the need for accurate maps. We have explored occupancy grid maps, arguably the most widespread algorithm employed for this task, and discussed some of its shortcomings.\pg
%
The quest for increasingly autonomous systems has also stimulated developments in the field of machine learning. We have reviewed Gaussian process modelling, which was presented as a candidate to address the problems raised in \ac{OGM}. The main drawback of the method for this problem was found to be their time dependency on the size of the input dataset.\pg
%
In the next chapter, the specific literature addressing this problems will be reviewed, and the technique proposed to face them will be exposed.

% Word count = 8.3k (including captions, titles)










