% 4. Experiments
%   ? Benchmark for synthetic 2D data
%   ? Benchmark for real 2D data
%   ? Benchmarks for 3D data?
%   ? Demo: Continuous mapping from OGMs
%----------------------------------------------------------------------------------------
%
\begin{flushright}
\onehalfspacing
{\slshape
Now that I've fulfilled my purpose, I don't know what to do.} \\ \smallskip
--- Sonny
\end{flushright}
%
%----------------------------------------------------------------------------------------
\label{conclusion}

\mychapter{Contributions}
In the development of the research described on this thesis, we have investigated the very fundamental field of occupancy mapping for robotics. It was observed that most widespread techniques currently in use rely on discretising the region to be mapped, which gives rise to a number of problems.\pg
%
Continuous occupancy mapping techniques have been proposed to overcome this difficulty in the past. Of those, \acp{GPOM} have shown potential, due to \acp{GP}' ability to learn from uncertain inputs, unavoidable in the field of robotic sensing. However, this creates a new problem: the complexity of the algorithm scales cubically with the number of inputs, and modern sensors often generate thousands of readings every minute.\pg
%
Our aim was to create a method able to reconcile the robust uncertainty handling of \ac{GP} inference with the speed necessary to efficiently handle massive datasets. To do so, we investigated change of support kernels, that allow to calculate covariance between points or higher dimensional geometrical elements in the dataset. The multi-support kernel created is easily implementable and allows to expand on traditional kernels. It accepts as input geometrical elements that condense several data points, but each element counts as a single entry, reducing drastically the size of the covariance matrices and allowing \acp{GP} to efficiently handle large amounts of spatial data.\pg
%
We then developed a mapping framework that uses a \ac{MSK-GP} to handle laser rangefinder data and create a continuous occupancy map. The technique was compared to \acp{GPOMIK}, another \ac{GPOM} technique using change of support, and found to have comparable accuracy both on synthetic and real data, in spite of significantly better scalability properties.\pg
%
In short, the main contributions of this work are twofold:\\
%
\begin{description}
\item[A multi-support kernel] that is easy to implement and enables traditional covariance functions to accept as inputs not only points, but also hyperrectangles, allowing to reduce the size of covariance matrices and accelerate Gaussian process inference and learning.
\item[A continuous occupancy mapping technique] using a \ac{GP} with the aforementioned kernel to handle uncertainty, with comparable accuracy in relation to similar state-of-the-art techniques while taking a much smaller toll on speed when handling large datasets.
\end{description}
%
\mychapter{Future Work}
%
There are a number of ways the mapping technique described on this thesis, as well as the kernel developed for it, could be extended or further tested. The following is by no means an exhaustive list, but rather a short explanation of a few immediate research possibilities with which to follow this work.\\
%
\section*{Multi-support for other kernel methods}
%
Rather than tailored for the task at hand, the \ac{MSK} developed was designed to be as generic and flexible as possible. As such, any method could potentially benefit from its use. It's worth investigating whether it could bring an advantage to other kernel methods that are required to deal with large amounts of data.\\
%
\section*{2.5D and 3D continuous mapping}
%
Even though all the examples provided on this thesis come from the 2D realm, the method developed is theoretically able to perform 3D occupancy mapping with minor changes. It is possible that 2.5D mapping (\eg digital elevation mapping) can also be performed after changing the algorithm to predict height rather than occupancy. Investigating its performance in these tasks could bring valuable insight to the field of outdoor mapping.\\
%
\section*{Online mapping}
%
The mapping algorithm presented is tailored for batch mapping, requiring all the data to be acquired beforehand. Online mapping offers the distinct advantage of allowing map generation during the operation of the autonomous agent. It may be worthwhile changing the algorithm to investigate whether the speed advantage demonstrated on this thesis could expand to online mapping.\\
%
\section*{Conversion between discrete and continuous maps}
%
The method has been shown to perform the trivial conversion from continuous to discrete maps. With small changes, the element generation algorithm could take as input ready-made occupancy grid maps and convert them to continuous maps. This would allow for the conversion of several pre-existing maps without requiring new data acquisition experiments. If the algorithm proves unable to perform online mapping, it could also be used to convert maps created by other means.\\
%
\section*{Different data modalities}
%
This work was entirely based on data from laser rangefinders. The algorithm could be tested and adapted to work with other sensor modalities, such as sensors, as well as to fuse different modalities of data into its predictions. This would enhance its versatility and allow use in robotic applications where laser data is not available.\\
%
\section*{Parallelised implementation}
%
The use of graphical processing units is becoming increasingly popular in applications that require fast processing of large amounts of data, due to their massively parallelised architecture being able to deal with matrix operations in a fraction of the time a traditional processor requires. As such, it is possible that reimplementing the algorithm to allow the use of such tools would make for an even faster algorithm.
%----------------------------------------------------------------------------------------

























