%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{enumitem}
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
TODO
}


\author{Carlos Eduardo O. Vido$^{1}$ and Fabio T. Ramos$^{2}$% <-this % stops a space
\thanks{*This work was supported by}% <-this % stops a space
\thanks{$^{1}$C.E.O. Vido is with School of Information Technology, University of Sydney, NSW 2008, Australia.}
        %{\tt\small kadu@it.usyd.edu.au}}%
\thanks{$^{2}$F.T. Ramos is with School of Information Technology, University of Sydney, NSW 2008, Australia.}
        %{\tt\small b.d.researcher@ieee.org}}%
}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Lorem ipsum dolor sit amet, nulla expetendis adversarium an vel. Mollis appetere cu cum, agam offendit ponderum cu pri. Detracto temporibus has no. Vix eu partem patrioque. Invenire tractatos no mel, mea id habeo soleat consectetuer. Vim in altera nostrum eleifend, veri placerat eum ad, cum harum iuvaret ad.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
Creating an accurate representation of its environment is an essential step for any autonomous system to efficiently interact with it. As such, mapping plays a role of central importance in robotic navigation and path planning. One of the most popular methods used for this task, occupancy grid maps (OGMs) were developed in the 80s by Moravek and Elfes \cite{moravekelfes}. They are versatile, easy to implement and computationally efficient, which accounts for their widespread use, especially in 2D mapping.

The method, however, is not without shortcomings. Arguably, the most notorious deficiency of OGMs comes from the standard approach of breaking down the task of mapping an area into the binary estimation of whether or not each grid cell is occupied. This approach makes the very strong assumption that the cells are independent, i.e., the occupancy of each cell is not affected by its neighbours. More than a mere approximation, this simplification ultimately ignores an important property of the very system it's trying to describe: obstacles in real world are physical entities with fairly regular, continuous structures.

As expected, this impacts the quality of the predictions made. Ignoring the spatial dependance between cells causes OGMs to have very high uncertainty in regions which are occluded, between data points or where readings are otherwise sparse. Using a model that does not exclude spatial correlations could help overcome this, resulting in more accurate and reliable maps.

\

A possible way to circumvent these problems is modelling the data using a method that is able to infer spatial correlations among data points. Enter Gaussian processes (GPs), a Bayesian inference method that is very apt at interpolating non-linear data. To fit a non-parametric function through the data, GPs use a kernel which encode a prior belief over the correlation between data points \cite{gpml}. GP-based occupancy mapping methods (GPOM) have been proposed in the past \cite{ijr2012} and provide the basis for this work.

In a robotic mapping scenario, GPs face challenges of their own. They are not quick to compute, with a time complexity is cubic with the number of inputs.
%Most notably, the method requires the inversion of matrices proportional to the number $N$ of input points, which is then multiplied by a vector  of $M$ query points. This means the computational complexity of the algorithm is at least $O(N^3 + N^2M)$, presenting a challenge for data-rich applications.
To further this problem, the laser sensors commonly used in robotic environment sensing generate dozens of readings every second, which means tens of thousands of input points for every few minutes of operation.

\

The computational complexity of GPs is hard to tackle, since it stems from a very fundamental operation. This work aims to propose a technique that:

\begin{enumerate}
\item preserves the strengths of GPOMs;
\item allows the creation of maps in any number of dimensions without significant change;
\item reduces number of input points by using integral kernels over higher dimensional elements, thus condensing several data points into a single input for the GP.

\end{enumerate}

The last item is of greatest importance since, given the complexity of the task at hand, even a small reduction in the number of inputs can have a big impact on performance.

\section{Related Work}

Robotic mapping can be interpreted \cite{probrob} as the calculation of the map $m$ as a posterior over the space of all possible maps, given the sensory information $\mathbf{z}$ collected by the robot in its path, which is taken to be a collection of poses $\mathbf{s}$:

\begin{equation}
p(m | \mathbf{z}, \mathbf{s})
\end{equation}

The standard OGM approach is to partition $m$ into a finite number of cells $\mathbf{m}_i$. To each of these a binary occupancy value is attached, to indicate whether or not that particular cell is occupied. Then the map is approximated by the product of all marginal probabilities:

\begin{equation}
p(m | \mathbf{z}, \mathbf{s}) = 
%\prod_i
p(\mathbf{m}_i | \mathbf{z}, \mathbf{s})
\end{equation}

This is where the weakness of the method lies, and not few attempts have been made to address this shortcoming. An interesting approach using Bayesian inference is the GPOM approach\cite{ijr2012}, which tries to regress the occupancy value $\overline{y}$ in location $\mathbf{x}$ using a GP model of the mean function $\mathbf{\mu}$ and a function $k$ to calculate the covariance between different points:

\begin{equation}
\overline{y}(\mathbf{x}) = \mathcal{GP}(\mathbf{\mu}, k)
\end{equation}

The estimate returned by this function involves the covariance between all input ($\mathbf{X}$) and query($\mathbf{X_*}$) points, the covariance matrix of the input points, a noise term ($\sigma_n$) and the truth values for all the input points ($\mathbf{y}$)

\begin{equation}
\mathbf{\overline{y}} = K_*^\top (K + \sigma_n^2I)^{-1}\mathbf{y},\\
\end{equation}
where:

\

\begin{tabular}{l}
\hspace*{2em}$K = k(\mathbf{X}, \mathbf{X})$\\
\hspace*{2em}$K_* = k(\mathbf{X}, \mathbf{X_*})$\\
\end{tabular}

\

Here lies reason behind the complexity of the algorithm. If we take the number of input points to be $N$ and the test points to be $M$, this calculation alone has a complexity of $O(N^3 + N^2M)$.

Of special interest for this work are previous GPOM methods that used integral kernels to measure relations not only between points, but also between higher dimensional complex elements. Within mapping, methods have been proposed \cite{aaai2011}\cite{iros2013} that extend standard kernels to be able to calculate covariance between points and lines ($K_{xl}$) or sets of lines ($K_{ll}$):

\begin{equation}
K_{xl} = \int
%_{A}^{B}
\!{k(\mathbf{x}, \mathbf{x'}) \,d\mathbf{x})}
\end{equation}

\begin{equation}
K_{ll} = \int
%_{A'}^{B'}
\!\int
%_{A}^{B}
\!{k(\mathbf{x}, \mathbf{x'}) \,d\mathbf{x} \,d\mathbf{x'}}
\end{equation}

These models are designed to be used with LIDAR sensory information, and the lines integrated over coincide with the laser beams---that is, they connect each position of the robot to the points where the beams emitted at that position were reflected.

Another interesting use of integral kernels has been made in a different domain. In anomaly detection \cite{scholk2013}, kernels are calculated over probability distributions:

\begin{equation}
x = 2
\end{equation}



\section{Occupancy mapping with high-dimensional kernels}

The aim of this work is to further extend kernels to extract information from arbitrarily defined areas in the map.

TODO:
- Description of how the areas are generated

Area kernels:

\begin{equation}
K_{xl} = \iint_{A} \!{k(\mathbf{x}, \mathbf{x'}) \,d\mathbf{x})}
\end{equation}

\begin{equation}
K_{ll} = \iint_{A'} \iint_{A}\!{k(\mathbf{x}, \mathbf{x'}) \,d\mathbf{x} \,d\mathbf{x'}}
\end{equation}




\bibliographystyle{IEEEtran}
\bibliography{mybib}


\end{document}
